<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProBuild - Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/dashboard.css">

</head>
<body>
    <!-- Mobile Menu Toggle -->
    <button class="mobile-menu-toggle" id="mobileMenuToggle">‚ò∞</button>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <a href="#" class="sidebar-logo">ProBuild</a>
        </div>
        <ul class="sidebar-nav">
            <li class="nav-item">
                <a href="#" class="nav-link active" data-section="dashboard">
                    <span class="nav-icon">üìä</span>
                    Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" data-section="proyectos">
                    <span class="nav-icon">üèóÔ∏è</span>
                    Proyectos
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" data-section="usuarios">
                    <span class="nav-icon">üë•</span>
                    Usuarios
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" data-section="calendario">
                    <span class="nav-icon">üìÖ</span>
                    Calendario
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" data-section="finanzas">
                    <span class="nav-icon">üí∞</span>
                    Finanzas
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" data-section="reportes">
                    <span class="nav-icon">üìã</span>
                    Reportes
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" data-section="configuracion">
                    <span class="nav-icon">‚öôÔ∏è</span>
                    Configuraci√≥n
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" onclick="logout()">
                    <span class="nav-icon">üö™</span>
                    Salir
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Bar -->
        <div class="top-bar fade-in">
            <h1 class="page-title">Dashboard</h1>
            <div class="user-info">
                <div class="user-avatar">AM</div>
                <div class="user-details">
                    <span class="user-name">Alejandro Mart√≠nez</span>
                    <span class="user-role">Administrador</span>
                </div>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="stats-grid fade-in">
            <div class="stat-card" onclick="showSection('proyectos')">
                <div class="stat-icon">üèóÔ∏è</div>
                <div class="stat-value" data-target="24">0</div>
                <div class="stat-label">Proyectos Activos</div>
                <div class="stat-trend positive">‚Üó +12% este mes</div>
            </div>
            <div class="stat-card success" onclick="showSection('proyectos')">
                <div class="stat-icon">‚úÖ</div>
                <div class="stat-value" data-target="156">0</div>
                <div class="stat-label">Proyectos Completados</div>
                <div class="stat-trend positive">‚Üó +8% este mes</div>
            </div>
            <div class="stat-card warning" onclick="showSection('usuarios')">
                <div class="stat-icon">üë•</div>
                <div class="stat-value" data-target="89">0</div>
                <div class="stat-label">Usuarios Activos</div>
                <div class="stat-trend positive">‚Üó +15% este mes</div>
            </div>
            <div class="stat-card info" onclick="showSection('finanzas')">
                <div class="stat-icon">üí∞</div>
                <div class="stat-value" data-target="2.4">0</div>
                <div class="stat-label">Ingresos Totales (M)</div>
                <div class="stat-trend positive">‚Üó +22% este mes</div>
            </div>
        </div>

        <!-- Charts Section -->
        <div class="charts-section fade-in">
            <div class="chart-card">
                <h3 class="chart-title">Progreso de Proyectos - √öltimos 6 Meses</h3>
                <div class="chart-placeholder">
                    üìà Gr√°fico de Progreso de Proyectos
                </div>
            </div>
            <div class="chart-card">
                <h3 class="chart-title">Proyectos por Estado</h3>
                <div class="progress-chart">
                    <div class="progress-item">
                        <div class="progress-info">
                            <div class="progress-name">En Progreso</div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 0%;" data-width="65"></div>
                            </div>
                        </div>
                        <div class="progress-percentage">65%</div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-info">
                            <div class="progress-name">Completados</div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 0%;" data-width="75"></div>
                            </div>
                        </div>
                        <div class="progress-percentage">75%</div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-info">
                            <div class="progress-name">Pendientes</div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 0%;" data-width="45"></div>
                            </div>
                        </div>
                        <div class="progress-percentage">45%</div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-info">
                            <div class="progress-name">Cancelados</div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 0%;" data-width="15"></div>
                            </div>
                        </div>
                        <div class="progress-percentage">15%</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Projects Table -->
        <!-- <div class="table-section slide-in">
            <div class="section-header">
                <h2 class="section-title">Proyectos Recientes</h2>
                <a href="#" class="btn btn-primary" onclick="openModal('projectModal')">
                    ‚ûï Nuevo Proyecto
                </a>
            </div>
            <div class="table-card">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Proyecto</th>
                            <th>Cliente</th>
                            <th>Progreso</th>
                            <th>Estado</th>
                            <th>Fecha L√≠mite</th>
                            <th>Presupuesto</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="project-progress">
                                    <div class="progress-bar-small">
                                        <div class="progress-fill-small" style="width: 30%;"></div>
                                    </div>
                                    <span>30%</span>
                                </div>
                            </td>
                            <td><span class="status-badge status-active">En Progreso</span></td>
                            <td>15 Feb 2025</td>
                            <td>$3,500,000</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-small btn-edit" onclick="editProject(4)">‚úèÔ∏è</button>
                                    <button class="btn-small btn-delete" onclick="deleteProject(4)">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="font-weight: 600;">Oficinas Corporativas Este</div>
                                <div style="color: #6c757d; font-size: 0.9rem;">OCE-2024-005</div>
                            </td>
                            <td>TechCorp Solutions</td>
                            <td>
                                <div class="project-progress">
                                    <div class="progress-bar-small">
                                        <div class="progress-fill-small" style="width: 90%;"></div>
                                    </div>
                                    <span>90%</span>
                                </div>
                            </td>
                            <td><span class="status-badge status-active">En Progreso</span></td>
                            <td>08 Oct 2024</td>
                            <td>$975,000</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-small btn-edit" onclick="editProject(5)">‚úèÔ∏è</button>
                                    <button class="btn-small btn-delete" onclick="deleteProject(5)">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div> -->

        <!-- Users Table -->
        <div class="table-section slide-in">
            <div class="section-header">
                <h2 class="section-title">Usuarios del Sistema</h2>
                <a href="#" class="btn btn-primary" onclick="openModal('userModal')">
                    ‚ûï Nuevo Usuario
                </a>
            </div>
            <div class="table-card">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Usuario</th>
                            <th>Email</th>
                            <th>Rol</th>
                            <th>Estado</th>
                            <th>√öltimo Acceso</th>
                            <th>Proyectos</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 1rem;">
                                    <div class="user-avatar-table">AM</div>
                                    <div>
                                        <div style="font-weight: 600;">Alejandro Mart√≠nez</div>
                                        <div style="color: #6c757d; font-size: 0.9rem;">Administrador del Sistema</div>
                                    </div>
                                </div>
                            </td>
                            <td>alejandro@probuild.com</td>
                            <td><span class="status-badge status-active">Administrador</span></td>
                            <td><span class="status-badge status-active">Activo</span></td>
                            <td>Hace 2 minutos</td>
                            <td>15</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-small btn-edit" onclick="editUser(1)">‚úèÔ∏è</button>
                                    <button class="btn-small btn-delete" onclick="deleteUser(1)">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 1rem;">
                                    <div class="user-avatar-table">MG</div>
                                    <div>
                                        <div style="font-weight: 600;">Mar√≠a Garc√≠a</div>
                                        <div style="color: #6c757d; font-size: 0.9rem;">Gerente de Proyectos</div>
                                    </div>
                                </div>
                            </td>
                            <td>maria.garcia@probuild.com</td>
                            <td><span class="status-badge status-info">Gerente</span></td>
                            <td><span class="status-badge status-active">Activo</span></td>
                            <td>Hace 15 minutos</td>
                            <td>8</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-small btn-edit" onclick="editUser(2)">‚úèÔ∏è</button>
                                    <button class="btn-small btn-delete" onclick="deleteUser(2)">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 1rem;">
                                    <div class="user-avatar-table">JL</div>
                                    <div>
                                        <div style="font-weight: 600;">Juan L√≥pez</div>
                                        <div style="color: #6c757d; font-size: 0.9rem;">Ingeniero Senior</div>
                                    </div>
                                </div>
                            </td>
                            <td>juan.lopez@probuild.com</td>
                            <td><span class="status-badge status-pending">Ingeniero</span></td>
                            <td><span class="status-badge status-active">Activo</span></td>
                            <td>Hace 1 hora</td>
                            <td>5</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-small btn-edit" onclick="editUser(3)">‚úèÔ∏è</button>
                                    <button class="btn-small btn-delete" onclick="deleteUser(3)">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 1rem;">
                                    <div class="user-avatar-table">AR</div>
                                    <div>
                                        <div style="font-weight: 600;">Ana Rodr√≠guez</div>
                                        <div style="color: #6c757d; font-size: 0.9rem;">Coordinadora</div>
                                    </div>
                                </div>
                            </td>
                            <td>ana.rodriguez@probuild.com</td>
                            <td><span class="status-badge status-pending">Coordinador</span></td>
                            <td><span class="status-badge status-pending">Pendiente</span></td>
                            <td>Hace 2 d√≠as</td>
                            <td>3</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-small btn-edit" onclick="editUser(4)">‚úèÔ∏è</button>
                                    <button class="btn-small btn-delete" onclick="deleteUser(4)">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 1rem;">
                                    <div class="user-avatar-table">CS</div>
                                    <div>
                                        <div style="font-weight: 600;">Carlos Silva</div>
                                        <div style="color: #6c757d; font-size: 0.9rem;">T√©cnico</div>
                                    </div>
                                </div>
                            </td>
                            <td>carlos.silva@probuild.com</td>
                            <td><span class="status-badge status-pending">T√©cnico</span></td>
                            <td><span class="status-badge status-inactive">Inactivo</span></td>
                            <td>Hace 1 semana</td>
                            <td>2</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-small btn-edit" onclick="editUser(5)">‚úèÔ∏è</button>
                                    <button class="btn-small btn-delete" onclick="deleteUser(5)">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Project Modal -->
    <div id="projectModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('projectModal')">&times;</span>
            <h2>Nuevo Proyecto</h2>
            <form id="projectForm">
                <div style="margin-bottom: 1rem;">
                    <label style="display: block; margin-bottom: 0.5rem; font-weight: 600;">Nombre del Proyecto:</label>
                    <input type="text" style="width: 100%; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: 8px;" placeholder="Ingrese el nombre del proyecto" required>
                </div>
                <div style="margin-bottom: 1rem;">
                    <label style="display: block; margin-bottom: 0.5rem; font-weight: 600;">Cliente:</label>
                    <input type="text" style="width: 100%; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: 8px;" placeholder="Ingrese el nombre del cliente" required>
                </div>
                <div style="margin-bottom: 1rem;">
                    <label style="display: block; margin-bottom: 0.5rem; font-weight: 600;">Presupuesto:</label>
                    <input type="number" style="width: 100%; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: 8px;" placeholder="Ingrese el presupuesto" required>
                </div>
                <div style="margin-bottom: 1rem;">
                    <label style="display: block; margin-bottom: 0.5rem; font-weight: 600;">Fecha L√≠mite:</label>
                    <input type="date" style="width: 100%; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: 8px;" required>
                </div>
                <div style="display: flex; gap: 1rem; justify-content: flex-end;">
                    <button type="button" onclick="closeModal('projectModal')" style="padding: 0.75rem 1.5rem; border: 1px solid var(--border-color); background: white; border-radius: 8px; cursor: pointer;">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Crear Proyecto</button>
                </div>
            </form>
        </div>
    </div>

    <!-- User Modal -->
    <div id="userModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('userModal')">&times;</span>
            <h2>Nuevo Usuario</h2>
            <form id="userForm">
                <div style="margin-bottom: 1rem;">
                    <label style="display: block; margin-bottom: 0.5rem; font-weight: 600;">Nombre Completo:</label>
                    <input type="text" style="width: 100%; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: 8px;" placeholder="Ingrese el nombre completo" required>
                </div>
                <div style="margin-bottom: 1rem;">
                    <label style="display: block; margin-bottom: 0.5rem; font-weight: 600;">Email:</label>
                    <input type="email" style="width: 100%; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: 8px;" placeholder="Ingrese el email" required>
                </div>
                <div style="margin-bottom: 1rem;">
                    <label style="display: block; margin-bottom: 0.5rem; font-weight: 600;">Rol:</label>
                    <select style="width: 100%; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: 8px;" required>
                        <option value="">Seleccione un rol</option>
                        <option value="administrador">Administrador</option>
                        <option value="gerente">Gerente</option>
                        <option value="ingeniero">Ingeniero</option>
                        <option value="coordinador">Coordinador</option>
                        <option value="tecnico">T√©cnico</option>
                    </select>
                </div>
                <div style="margin-bottom: 1rem;">
                    <label style="display: block; margin-bottom: 0.5rem; font-weight: 600;">Contrase√±a:</label>
                    <input type="password" style="width: 100%; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: 8px;" placeholder="Ingrese la contrase√±a" required>
                </div>
                <div style="display: flex; gap: 1rem; justify-content: flex-end;">
                    <button type="button" onclick="closeModal('userModal')" style="padding: 0.75rem 1.5rem; border: 1px solid var(--border-color); background: white; border-radius: 8px; cursor: pointer;">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Crear Usuario</button>
                </div>
            </form>
        </div>
    </div>

    <script src="../js/dashboard.js"></script>
</body>
</html> 